.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.igaz_hamis {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  }
.igaz_hamis1 {
  background-image: linear-gradient(315deg, #bdd4e7 0%, #8693ab 74%);
}
.answer {
  padding:50px;
  border-color: aqua;
  text-align: center;
}
.question {
  background-color: white;
  padding: 30px;
  border-radius: 15px;
}
.buttons {
  text-align: center;
}
.button{
  padding:20px;
  border: 1px white solid;
  cursor: pointer;
}
.drop {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .div1 { grid-area: 1 / 2 / 2 / 3; background-color: gray;}
  .div2 { grid-area: 2 / 1 / 3 / 2; background-color: gray;}
  .div3 { grid-area: 2 / 2 / 3 / 3; }
  .div4 { grid-area: 2 / 3 / 3 / 4; background-color: gray;}

.draggable {
  background-color: aqua;
  border: 1px solid black;
  cursor:move;
  display: block;
}